{
  "name": "tutorpress",
  "version": "0.1.0",
  "description": "TutorPress is a comprehensive solution for Tutor LMS that extends the WordPress editor with advanced Gutenberg functionalities. It includes the innovative Course Curriculum metabox and is designed to evolve with additional features for enhanced course management, enrollment, and content delivery.",
  "author": "",
  "license": "GPL-2.0-or-later",
  "private": true,
  "keywords": [
    "wordpress",
    "tutor-lms",
    "gutenberg",
    "curriculum"
  ],
  "main": "assets/js/build/index.js",
  "scripts": {
    "start": "wp-scripts start --config webpack.config.js",
    "build": "wp-scripts build --config webpack.config.js",
    "check-types": "tsc --noEmit",
    "check-types:watch": "tsc --noEmit --watch",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "lint": "npm run lint:js && npm run lint:css",
    "format": "wp-scripts format"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/wordpress__components": "^23.0.1",
    "@types/wordpress__data": "^6.0.1",
    "@wordpress/scripts": "^26.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@wordpress/api-fetch": "^6.6.0",
    "@wordpress/components": "^29.5.0",
    "@wordpress/data": "^9.24.0",
    "@wordpress/data-controls": "^4.22.0",
    "@wordpress/element": "^5.24.0",
    "@wordpress/i18n": "^4.47.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
